{
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.gradle/**": true,
    "**/.idea/**": true
  },
  "files.exclude": {
    "**/build": true,
    "**/.gradle": true,
    "**/.idea": true
  }
}
